{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "com.scannerstring.subscription",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "com.scannerstring.subscription.unlimited",
      "localizations" : [
        {
          "description" : "Unlock unlimited scans permanently",
          "displayName" : "Unlimited Scan",
          "locale" : "en_US"
        },
        {
          "description" : "永久解锁无限次扫描",
          "displayName" : "无限扫描",
          "locale" : "zh_CN"
        },
        {
          "description" : "永久解鎖無限次掃描",
          "displayName" : "無限掃描",
          "locale" : "zh_TW"
        },
        {
          "description" : "無制限スキャンを永久に解除",
          "displayName" : "無制限スキャン",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.scannerstring.subscription.unlimited",
      "referenceName" : "Unlimited Scan Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.scannerstring",
    "_developerTeamID" : "R9TC286V25",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 710000000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
